# Sistema-de-Gestion-de-Inventario-de-Libros-BK

./: InventarioLibros.sln  README.md
Inventario.API/: Inventario.API.csproj  Inventario.API.http  Program.cs
Inventario.API/Controllers/: AuthController.cs  AutoresController.cs  LibrosController.cs  PrestamosController.cs  UsuariosController.cs
Inventario.API/Properties/: launchSettings.json
Inventario.Application/: Inventario.Application.csproj
Inventario.Application/Contracts/: IAuthService.cs  IAutorService.cs  ILibroService.cs  IPrestamoService.cs  IUsuarioService.cs
Inventario.Application/DTOs/: AutorDtos.cs  LibroDtos.cs  LoginDtos.cs  UsuarioDtos.cs
Inventario.Domain/Entities/: Autor.cs  Libro.cs  Prestamo.cs  Rol.cs  Usuario.cs
Inventario.Infrastructure/: DependencyInjection.cs  Inventario.Infrastructure.csproj
Inventario.Infrastructure/Data/: BibliotecaDbContext.cs
Inventario.Infrastructure/Services/: AuthService.cs  AutorService.cs  LibroService.cs  PrestamoService.cs  UsuarioService.cs
